user  root;
worker_processes  auto;
worker_rlimit_nofile 102400;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
    multi_listen unix:/tmp/http 80;
    multi_listen unix:/tmp/rtmp 1935;
}

stream_zone buckets=1024 streams=4096;

rtmp {
    server {
        listen 1935;
        #serverid 000;
        #server_name localhost;
   
        application live {
            rtmp_auto_pull on;
            rtmp_auto_pull_port unix:/tmp/rtmp;

            live on;

            hls2memory on;
            mpegts_cache_time 20s;

            hls2_fragment 1000ms;
            hls2_max_fragment 1600ms;
            hls2_playlist_length 3900ms;

            # 如果 cache_time = 0s 則沒有秒開效果
            cache_time 1s;
            low_latency on;
            fix_timestamp 1s;

          exec ffmpeg -i rtmp://localhost/live/$name
            -vf scale=-2:1080 -c:a copy -c:v libx264 -tune zerolatency -b:v 1M -force_key_frames expr:gte(t,n_forced*1) -f flv rtmp://localhost/play/$name_1080p;
          exec ffmpeg -i rtmp://localhost/live/$name
            -vf scale=-2:720  -c:a copy -c:v libx264 -tune zerolatency -b:v 1M -force_key_frames expr:gte(t,n_forced*1) -f flv rtmp://localhost/play/$name_720p;
          exec ffmpeg -i rtmp://localhost/live/$name
            -vf scale=-2:480  -c:a copy -c:v libx264 -tune zerolatency -b:v 1M -force_key_frames expr:gte(t,n_forced*1) -f flv rtmp://localhost/play/$name_480p;
          exec ffmpeg -i rtmp://rtmp.wooden888.com/vd/hb1
           -vf scale=-2:480  -c:a copy -c:v libx264 -tune zerolatency -b:v 1M -force_key_frames expr:gte(t,n_forced*1) -f flv rtmp://localhost/play/hd1_480p;

        }
        application play {
            rtmp_auto_pull on;
            rtmp_auto_pull_port unix:/tmp/rtmp;

            live on;

            hls2memory on;
            mpegts_cache_time 20s;

            hls2_fragment 1000ms;
            hls2_max_fragment 1600ms;
            hls2_playlist_length 3900ms;

            # 如果 cache_time = 0s 則沒有秒開效果
            cache_time 1s;
            low_latency on;
            fix_timestamp 1s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_X-Forwarded-For" "$http_X-Real-IP" "$host"';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80;
        location /rtmp_stat {
            rtmp_stat all;
            rtmp_stat_stylesheet /stat.xsl;
        }

        location /xstat {
            rtmp_stat all;
        }

        location /sys_stat {
            sys_stat;
        }

        location /control {
            rtmp_control all;
        }

        location /live {
            hls2_live 1935 app=live;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Cache-Control no-cache;
        }

        location /ts {
            ts_live 1935 app=live;
        }

        location /play {
            hls2_live 1935 app=play;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Cache-Control no-cache;
        }

        location / {
             chunked_transfer_encoding on;
             root html/;
        }
    }
}
